{
  "name": "raffles",
  "version": "0.0.1",
  "description": "A SparkPost-driven raffle app",
  "main": "index.js",
  "scripts": {
    "web": "node index.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "keywords": [
    "sparkpost",
    "email",
    "mail",
    "webhook",
    "raffle"
  ],
  "author": "Ewan Dennis",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.14.2",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "morgan": "^1.6.1",
    "pg-monitor": "^0.4.5",
    "pg-promise": "^3.0.3",
    "q": "^1.4.1",
    "bower": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^3.4.1"
  }
}
